<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameData">
    <Position X="8" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameData.GameInformation">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAEAAAAAAAAAAAAAAAQAAEgIggAMAAAA=</HashCode>
      <FileName>Assets\Scripts\GameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameParser">
    <Position X="10.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAoAAiAEAAAAAAAMAAQAEAAgAAAAAAAAAAEACAAAAg=</HashCode>
      <FileName>Assets\Scripts\GameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericCommands">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAACAAgAAAAAAAAAAAAACAAAAAAhAAAACAA=</HashCode>
      <FileName>Assets\Scripts\GenericCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI_Terminal">
    <Position X="4.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAACAAQAAAAAQAAAAAABAAABAABACAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\GUI_Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAMCAAAAAEAAAAAAAAhIAAIAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemData">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ItemData.Container">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ItemData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ItemData.Item">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ItemData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocationData">
    <Position X="2.5" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LocationData.Location">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\LocationData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LocationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuParser">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\MainMenuParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewGameParser">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgACAAAAAAACAAAAAIgAgAAAAFCQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NewGameParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParserSelect">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAACAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ParserSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldData">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAgAAAAAAAAAQAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WorldData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkinTest" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAACAAAAQQBQAAAAQADgFAAACgAAAiAEA=</HashCode>
      <FileName>Assets\UnusedStuff\Extra GUI Skins\SkinTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>