<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\testing-help\Assets\RollTesting.cs" Line="23" Column="7" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>