<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\Parser.cs" Line="39" Column="10" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="140" Column="6" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>