<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GUISandbox\Assets\MainMenuGUI.cs">
    <Files>
      <File FileName="..\GUISandbox\Assets\NewBehaviourScript.cs" Line="7" Column="2" />
      <File FileName="..\GUISandbox\Assets\MainMenuGUI.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>