<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIScripts/FileBrowserGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIScripts/ConfigureHUD_GUI.cs" Line="36" Column="28" />
      <File FileName="Assets/Scripts/GUIScripts/FileBrowserGUI.cs" Line="37" Column="10" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIScripts/MainMenuGUI.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/GUIScripts/GUISelector.cs" Line="46" Column="48" />
      <File FileName="Assets/Scripts/GUIScripts/FileBrowser.cs" Line="391" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>