<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="155" Column="32" />
      <File FileName="Assets/Resources/Scenarios/BaseGame.xml" Line="6" Column="11" />
      <File FileName="Assets/Scripts/WorldData.cs" Line="39" Column="31" />
      <File FileName="Assets/Scripts/GUIScripts/GUI_Terminal.cs" Line="81" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>