<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="100" Column="83" />
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="6" Column="20" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="32" Column="68" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="401" Column="35" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Scenarios" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GUIScripts" expanded="True" />
              <Node name="WorldData.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>