<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="105" Column="6" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>