<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\GUI_Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\SettingsGUI.cs" Line="63" Column="70" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="675" Column="6" />
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="56" Column="37" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="71" Column="83" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="72" Column="9" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="126" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>