<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="92" Column="32" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="85" Column="57" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\GameData.cs" Line="466" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>