<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemData.cs">
    <Files>
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="106" Column="37" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="346" Column="50" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="237" Column="35" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="154" Column="29" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="266" Column="7" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>