<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameParser.cs">
    <Files>
      <File FileName="Assets\Scripts\GameParser.cs" Line="57" Column="31" />
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="116" Column="17" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="346" Column="50" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="365" Column="59" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="79" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>