<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\GUISelector.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\FileBrowser.cs" Line="282" Column="65" />
      <File FileName="Assets\Scripts\GUIScripts\ConfigureHUD_GUI.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowserGUI.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\GameData.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="73" Column="29" />
      <File FileName="Assets\Scripts\GUIScripts\MessageGUI.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\GUIScripts\ImprovedSelection.cs" Line="10" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>