<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="107" Column="13" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="92" Column="26" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="63" Column="37" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="47" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>