<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\GUI_Terminal.cs">
    <Files>
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="240" Column="38" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="245" Column="34" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\GameData.cs" Line="147" Column="215" />
      <File FileName="Assets\Scripts\GUIScripts\MessageGUI.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="105" Column="53" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="87" Column="9" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="194" Column="10" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>