<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldData.cs" Line="117" Column="68" />
      <File FileName="Assets\Scripts\Parser.cs" Line="67" Column="42" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>