<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameParser.cs">
    <Files>
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="51" Column="50" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>