<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParserSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="193" Column="64" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="186" Column="136" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="92" Column="22" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>