<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parser.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemData.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/GUI_Terminal.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Parser.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>