<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="107" Column="13" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>