<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameParser.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\ConfigureHUD_GUI.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="26" Column="57" />
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="44" Column="21" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="22" Column="70" />
      <File FileName="Assets\Scripts\GUIScripts\MessageGUI.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\GUIScripts\SettingsGUI.cs" Line="109" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>