<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuParser.cs">
    <Files>
      <File FileName="Assets/Scripts/Parser.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI_Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tokenizer.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MainMenuParser.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>