<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Background.shader">
    <Files>
      <File FileName="Assets\Shaders\Background.shader" Line="81" Column="1" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scenarios\BaseGame.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>