<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="482" Column="37" />
      <File FileName="Assets\Scripts\GUIScripts\ConfigureHUD_GUI.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="48" Column="96" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="36" Column="141" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="157" Column="18" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowser.cs" Line="174" Column="70" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowserGUI.cs" Line="61" Column="10" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>