<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\GUI_Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="195" Column="36" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="127" Column="155" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="205" Column="10" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="424" Column="60" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="85" Column="57" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="276" Column="37" />
      <File FileName="Assets\Scripts\GameData.cs" Line="297" Column="13" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="115" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>