<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameRedux\Assets\Scripts\GameScripts\GameInput.cs">
    <Files>
      <File FileName="..\GameRedux\Assets\Scripts\DataStructures\GameCommands.cs" Line="31" Column="13" />
      <File FileName="..\GameRedux\Assets\Scripts\GameScripts\GameInput.cs" Line="142" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>