<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="86" Column="73" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="49" Column="14" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="291" Column="65" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="67" Column="37" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\GameData.cs" Line="102" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>