<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameParser.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="122" Column="31" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="204" Column="57" />
      <File FileName="Assets\Scripts\GameData.cs" Line="286" Column="69" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="214" Column="40" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="63" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>