<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldData.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\FileBrowserGUI.cs" Line="68" Column="49" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="324" Column="23" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\GUIScripts\MessageGUI.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\GUIScripts\ImprovedSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="151" Column="47" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="124" Column="41" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>