<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\ConfigureHUD_GUI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScripts\ConfigureHUD_GUI.cs" Line="15" Column="69" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="162" Column="54" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\ParserSelect.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowser.cs" Line="284" Column="21" />
      <File FileName="Assets\Scripts\GUIScripts\FileBrowserGUI.cs" Line="61" Column="10" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="341" Column="56" />
      <File FileName="Assets\Scripts\GameData.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\GUIScripts\SettingsGUI.cs" Line="56" Column="43" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="130" Column="81" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>