<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScripts\GUI_Terminal.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldMoves.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="195" Column="36" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="161" Column="17" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="229" Column="43" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="404" Column="5" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="85" Column="67" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="57" Column="55" />
      <File FileName="Assets\Scripts\GameData.cs" Line="639" Column="22" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="354" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\MainMenuGUI.cs" Line="30" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>