<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuParser.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuParser.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NonGroupCreatedScripts\FileBrowser.cs" Line="405" Column="6" />
      <File FileName="Assets\Scripts\NonGroupCreatedScripts\ImprovedSelection.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\FileBrowserGUI.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\GUI_Terminal.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>