<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameRedux\Assets\Scripts\NewGameScripts\NewGameInput.cs">
    <Files>
      <File FileName="..\GameRedux\Assets\Scripts\NewGameScripts\NewGameInput.cs" Line="180" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>