<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldMoves.cs" Line="71" Column="80" />
      <File FileName="Assets\Scripts\NewGameParser.cs" Line="195" Column="36" />
      <File FileName="Assets\Scripts\GUIScripts\GUI_Terminal.cs" Line="104" Column="17" />
      <File FileName="Assets\Scripts\LocationData.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\GameParser.cs" Line="179" Column="44" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="419" Column="1" />
      <File FileName="Assets\Scripts\GUIScripts\GUISelector.cs" Line="85" Column="57" />
      <File FileName="Assets\Scripts\WorldData.cs" Line="63" Column="9" />
      <File FileName="Assets\Scripts\GameData.cs" Line="334" Column="14" />
      <File FileName="Assets\Scripts\GenericCommands.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\ItemData.cs" Line="354" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\JPEG\TheGame\Game\Assets\Scripts\GameData.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>