<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameRedux\Assets\Scripts\GameScripts\GameInput.cs">
    <Files>
      <File FileName="..\GameRedux\Assets\Scripts\DataStructures\GameData.cs" Line="29" Column="1" />
      <File FileName="..\GameRedux\Assets\Scripts\GameScripts\GameInput.cs" Line="66" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>