<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SettingsGUI.cs">
    <Files>
      <File FileName="Assets\ConfigureHUD_GUI.cs" Line="50" Column="64" />
      <File FileName="Assets\MainMenuGUI.cs" Line="30" Column="23" />
      <File FileName="Assets\SettingsGUI.cs" Line="102" Column="23" />
      <File FileName="Assets\GUISelector.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>