<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewGameScripts/NewGameInput.cs">
    <Files>
      <File FileName="Assets/Scripts/NewGameScripts/NewGameInput.cs" Line="371" Column="6" />
      <File FileName="Assets/Scripts/DataStructures/GameData.cs" Line="1" Column="1" />
      <File FileName="../Game/Assets/Scripts/GameParser.cs" Line="124" Column="10" />
      <File FileName="../Game/Assets/Scripts/WorldData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>