<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStructures\GameCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="677" Column="8" />
      <File FileName="Assets\Scripts\DataStructures\GameData.cs" Line="67" Column="13" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\DataStructures\ObjectData.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\DataStructures\InventoryData.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>