<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllers\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="54" Column="8" />
      <File FileName="Assets\Scripts\NewGameScripts\NewGameInput.cs" Line="458" Column="34" />
      <File FileName="Assets\Scripts\MenuScripts\GameSelectController.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\MenuScripts\GameSelectButton.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>