<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GameInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GameInput.cs" Line="173" Column="25" />
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="147" Column="20" />
      <File FileName="Assets\Scripts\NewGameScripts\NewGameInput.cs" Line="509" Column="4" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>