<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStructures\GameCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="602" Column="45" />
      <File FileName="Assets\Scripts\GameScripts\WinGameInput.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\DataStructures\GameData.cs" Line="67" Column="15" />
      <File FileName="Assets\Scripts\GameScripts\GameInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\BasicGameInfo.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\DataStructures\ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="226" Column="121" />
      <File FileName="Assets\Scripts\GameScripts\WingameInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Credits.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>