<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\GameSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="677" Column="8" />
      <File FileName="Assets\Scripts\DataStructures\GameData.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="207" Column="4" />
      <File FileName="Assets\Scripts\DataStructures\ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\InventoryData.cs" Line="20" Column="167" />
      <File FileName="Assets\Scripts\GameScripts\InventoryController.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>