<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GameInput.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="55" Column="22" />
      <File FileName="Assets\Scripts\GameScripts\GameInput.cs" Line="256" Column="18" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\DataStructures\WorldData.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>