<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewGameScripts\NewGameInput.cs">
    <Files>
      <File FileName="Assets\Scripts\DataStructures\WorldData.cs" Line="39" Column="56" />
      <File FileName="Assets\Scripts\DataStructures\GameData.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\NewGameScripts\NewGameInput.cs" Line="482" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>