<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\GameInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GameInput.cs" Line="256" Column="24" />
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="181" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>