<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataStructures\GameCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GameInput.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\DataStructures\BasicGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\GameData.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\GameControllers\GameMaster.cs" Line="207" Column="4" />
      <File FileName="Assets\Scripts\DataStructures\ObjectData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataStructures\InventoryData.cs" Line="20" Column="167" />
      <File FileName="Assets\Scripts\GameScripts\InventoryController.cs" Line="139" Column="4" />
      <File FileName="Assets\Scripts\DataStructures\GameCommands.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>