<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewGameScripts/NewGameInput.cs">
    <Files>
      <File FileName="Assets/Scripts/NewGameScripts/NewGameInput.cs" Line="44" Column="4" />
      <File FileName="../../../Users/JPEG/Desktop/ReturnKeyTriggersButton.cs" Line="2" Column="1" />
      <File FileName="../../../Users/JPEG/Desktop/Chat/Assets/Chat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>